
[Database]
# IPv4 address of your database server.
# 127.0.0.1 if you are hosting all servers on single machine
IPv4-Address = 

# Name of user that can sudo on db server
# and you can login as him.
SSH-Root-User = root
SSH-Port = 22

# Port and path to MySQL configuration file.
# You should not need to change this if you haven't 
# tampered with MySQL previously
MySQL-port = 3306
MySQL-config-file = /etc/mysql/my.cnf

[Storage]
# IPv4 address of your storage server.
# 127.0.0.1 if you are hosting all servers on single machine
IPv4-Address = 

# Name of user that can sudo on db server
# and you can login as him.
SSH-Root-User = root
SSH-Port = 22

# Path to configuration file of ssh service on the storage server.
SSH-Config = /etc/ssh/sshd_config

# Path to directory in which the administrator files
# for RTT will be stored. Only users in group rtt-admin will
# be access/change these files. This is discouraged.
RTT-Files-dir = /rtt-files

# User through which other servers will be accessing storage and
# download files. User will be separated from the system through chroot.
Storage-User = rtt_storage

# Path to directory in which the <Storage-user> will be confined. The user will
# not be able to see anything outside this directory.
Storage-Chroot = /rtt-sftp-chroot

[Frontend]
# IPv4 address of your frontend server.
# 127.0.0.1 if you are hosting all servers on single machine
IPv4-Address = 

# Version of debian that will be installed as a
# separate system for users that will access server to submit
# jobs
Chroot-debian-version = jessie

# Directory in which the separate system will be installed
# All users of rtt will be confined in this directory and 
# will not be able to see anything outside.
RTT-Users-Chroot = /rtt-users-chroot

# Part to configuration file of ssh service on the frontend server.
SSH-Config = /etc/ssh/sshd_config

# Path to fstab file on frontend server.
Fstab-file = /etc/fstab

[Backend-1]

